{
  "name": "api",
  "version": "1.0.0",
  "description": "Web Api",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Mauricio Rosas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
